 Volume in drive D is New Volume
 Volume Serial Number is 9A8D-9BC6

 Directory of D:\gitsource\Olivia-lanzx.github.io\images\0805

08/05/2024  09:46 PM    <DIR>          .
08/05/2024  09:46 PM    <DIR>          ..
08/05/2024  09:46 PM                 0 1.xt
08/05/2024  09:45 PM            84,223 Image_20240805214500.jpg
08/05/2024  09:45 PM            62,863 Image_20240805214544.jpg
08/05/2024  09:45 PM            71,809 Image_20240805214549.jpg
               4 File(s)        218,895 bytes
               2 Dir(s)  420,913,721,344 bytes free
